# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TCP_Socket' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftSocket'

  # Pods for TCP_Socket

end
